[H8292512_TOP]//＠ラベル：●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄
// ここで濡れ場ビューアー時の背景表示等の調整.
//F003	// tmp用bit型 3
//F004	// tmp用bit型 4
//●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄＼菜摘芽(フルセット)

[H8292512_V_1]//●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄＼朝(フルセット)//ここまでビューアーモード時のみ[H8292512_V_E]
//H8292512 //●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄
//下で設定
////H8292512 //●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄＼菜摘芽(フルセット)
////H8292512 //●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄＼朝(フルセット)

//＠ＣＧＡ＝A0121032＝◆部室扉方面＼エアマットなし＼夜消灯＼扉アップ
//井上；クロスフェードの方が良いでしょう

<BgSet bg03b.bmp>
　サンドイッチパーティは、いつもの悶え声から始まった。

【朝】「いっ、あっあっ！　んん……ぅ！　ぁは……！」

【菜摘芽】「んあっ！　いひっ！　はっ、はぃぃ……っ！」
　二人の男が、二脚のイスに並んで腰掛けている……

//＠ＣＧＨ＝A463001H＝◆朝と菜摘芽と男二人＼駅弁逆位二組並列＼朝乳紐＆菜エロ手袋＼夜の部室＼切出所望

<BgSet CGH44e_5.bmp>
　そして二人の女の子は、二人の男の上に並んで腰掛けさせられているのだった。

【菜摘芽】「あ、ああ！　すっ、すごい……すごいよぉ、弌ちゃん」

【朝】「うん。すごいよね、弌のち×ぽ。
うーんとぎゅいんって反り返っててさ。あたし、昼間はヒーヒー言わされちゃった。そいつに」

　二つの肛門に、二本の男根がめりこんでいる。

<BgSet CGH44d_04.bmp>
【菜摘芽】「う、うん……すごいでしょ、弌ちゃんのわたし、幸せっこんなすごい子に処女捧げられて」

　女の子たちの体重が、そのめりこみをますます深くしていく。

<BgSet CGH44d_02.bmp>
【朝】「うん。あたしも幸せそんな活きのいいヤツに、お尻の処女捧げられて……！」

　女の子たちの多幸感が、そのめりこみをますます深くしていく。

<BgSet CGH44e_1.bmp>
【菜摘芽】「んいぃ！　いひいぃ……ぃん！　はひぃぃん！」

【朝】「あう！　んあうっ！　んぃぃ！　あっ、ああ！」

<BgSet CGH44d_02.bmp>
【朝】「あ！　じゅ、十三！　ふか、深ぁ……い！」

　十三の男根が、朝の肛門にめりこむ。
【十三】「ええ……自分いま、焼きもちを焼いていました。
あまり弌先生のことばかり誉めるものだから」

【朝】「十三、そういうのに縁がない、落ち着いたひとじゃん……っ」
【十三】「そんなことはない。ほら……その証拠に！」

【朝】「あおっ！　あおおおおおっ！　おおお……！」

<BgSet CGH44d_04.bmp>
【菜摘芽】「そうだよ、朝ちゃん……っ。十三さんね、すっごく焼きもち焼きなんだよ……！」

【朝】「えっ？　えっ？　あっ、あん！」

【菜摘芽】「わたし、こっそり教えてもらったの……帰りがけに。
弌ちゃんにうんと、焼きもちを焼いてしまいましたって……」
【十三】「あ。菜摘芽先生。それは言わない約束です」

【菜摘芽】「ふふー。だぁめ。言っちゃうもん……」

<BgSet CGH44d_02.bmp>
【朝】「あ、ああん！　嬉しい。あたし嬉しい……！」
【弌】「よかったじゃん、十三。おれら二人とも、心から満足してもらってるみたいだぜ」

　弌のペニスも、菜摘芽を深々とほじっていた。
張り詰めた肉棒のテンション。だがその心は、あたたかいリラックスに満ちていた。

<BgSet CGH44e_5.bmp>
【十三】「ええ。なによりです。その上で、二人分の処女をまるまる山分けしてしまったわけですから」
【弌】「そうだよな。おれら、すっげーラッキーだよ」

<BgSet CGH44e_1.bmp>
【朝】「う、ううん……！　ラッキーなのはあたしたちだよね、菜っちゃん……」

【菜摘芽】「うん。わたしたち二人とも、弌ちゃんと十三さん、二人にめろめろ……！」
【弌】「おお。それいいな。二人が二人にめろめろか。
おれらもおれらも」
【十三】「ええ。めろめろであります」

【朝】「ああん。幸せ。幸せ……あたしたち、すっごく幸せ……」

　彼女たちの多幸感。そして彼らの多幸感。
四人の心はもうこれ以上ないほど強く結びついている。
あとは……あとは体を結びつけるだけだ。
「二人いっぺんに」。

//＠ＣＧＨ＝A261038H＝◆朝と菜摘芽＼二人感じ顔抱き合い＼朝乳紐＆菜エロ手袋＼ムード背景「絶頂」＼切出所望

<BgSet CGH30a.bmp>
【朝】「ん……ん……ぅぅ……ぅ……」

【菜摘芽】「ふ、ふや……ぁん……」

　次に女の子たちは向かい合わされ、抱き合わされた。
そして彼女たちは、お互いの耳もとでささやくように訊ねる。

【朝】（ね、どっちが先？　どっちが先……）
【菜摘芽】（う、うん。あ、あのね……わたし）
【朝】（ああん、だめ。あたしが先ぃ）
【菜摘芽】（ふやぁん。朝ちゃんの欲張りぃ）
【朝】（菜っちゃんこそぉ）
【菜摘芽】（じゃ、じゃあ。き、キスで決めましょ……ん）
【朝】（んんっ）
//＠ＣＧＨ＝A461021H＝◆朝と菜摘芽と男二人＼後背位４Ｐレズキス＼朝乳紐＆菜エロ手袋＼夜の部室＼切出所望
//いの;レズキスはカットなので、顔射待機カットで

<BgSet CGH42h.bmp>
【朝】「んふ……ん……ふぅ……んん……んぅ」

【菜摘芽】「ぱぷっ……んぷ……んっ……んっ」

　二人は……後ろから突かれていた。今度は性器をだ。
その状態で戦わされるキス勝負。
二人がかりぺっしゃんこにされる順番を決める、キスの血戦。

【朝】「んぶっ……えぶっ、んぢゅ……んおっ、んおっ」

【菜摘芽】「んっ……あむ……ん……ぢゅっ……んぢゅ……」

【朝】「んふ……ん……ふぅ……んん……んぅ！」

【菜摘芽】「んぷっ……んっ……んん……ぅ！」

【朝】「むぷっ……んう……っ！」

【菜摘芽】「んぶっ……えぶっ、んぢゅ……んおっ、んおっ」

【朝】「ん……んああ！」

//＠ＣＧＨ＝A261038H＝◆朝と菜摘芽＼二人感じ顔抱き合い＼朝乳紐＆菜エロ手袋＼ムード背景「絶頂」＼切出所望

<BgSet CGH30a.bmp>
【朝】「ま、負けちゃったぁ。菜っちゃん、えっち過ぎぃ」

【菜摘芽】「うふふ　わたしが一番」
【弌】「お。今の、どうやって勝負したの？」

【菜摘芽】「それは、女の子だけの秘密なんだもぉん……んあ！」

　ほほえみながら、突かれてよがる菜摘芽。
そして朝──二人のその笑顔は、とてつもなく淫らで、とてつもなくかわいらしかった。

//＠ＣＧＥ＝A6011090＝◆菜摘芽＼顔アップ＼顔＝恋する目
//井上；クロスフェードの方が良いです
//
//<BgSet CG08.bmp>
//
//

//いの;背景に戻す……って、背景ないや。
//いの;よって黒バックです。キャラも出さない方向で。


【弌】「じゃあ菜っちゃん。乗って……！」

【菜摘芽】「うん……　かわいがってね、弌ちゃん。十三さん」

　横たわった弌──その体の中心から突き出た角の真上に、菜摘芽が腰を降ろしてきた。

//＠ＣＧＨ＝A242021H＝◆菜摘芽と男＼騎乗正位尻つかみ＼菜エロ手袋＼夜の部室＼切出所望
//井上；指定ファイルのエロ手袋版が無いため、ＣＧＨ２３ａで代用
//いの;23aはフェンスがあるので使用不可。
//いの;対面座位で対処

<BgSet CGH25a.bmp>
【菜摘芽】「んあ……あ……！　弌ちゃんの、大っきい。
あ、ああん　わたしのお腹の中で真っ直ぐになってるぅ……ん」

　もじもじ、くねくねと動く腰。
弌はその上半身をぐいと抱き寄せた。
そして尻の肉をつかむ。尻を広げられて、菜摘芽はうんと恥ずかしい泣き声を上げた。

【菜摘芽】「あ、恥ずか、恥ずかし……！」

【朝】「ん　ほら十三、見てよ菜っちゃんのお尻、ひくひくしてる」

<BgSet CGH25a_1.bmp>
【菜摘芽】「や、やぁん、見ないでぇ」

【朝】「んふふ　だぁめ　見ちゃうだって菜っちゃんのお尻、こんなかわいいんだもん」
【十三】「ええ。弌先生のモノを必死になって頬張っているその姿、実に可憐であります」

【菜摘芽】「やぁんやぁん！　恥ずかしいこと言わないでぇ……！」
【弌】「ほら十三、来いよ！菜っちゃんを二人で、男地獄に担ぎ込もうゼ！」
【十三】「ええ。では……！」

【朝】「さーあ、いくよ菜っちゃん十三のち×ぽ。お尻に。すごいんだからー♪」

<BgSet CGH25a.bmp>
【菜摘芽】「う、うん。それは知ってるけど……いひぃぃ！」

　十三のモノが、ゆっくりめりこみはじめた。

//＠ＣＧＨ＝A301028H＝◆靴下の菜摘芽と男二人＼騎乗位二本刺し＼朝全裸＆菜エロ手袋＼ムード背景「夜」＼切出所望
//いの;二本刺しカットはフェンスがあるので、イメージカットで代用
//いの;まず菜摘芽イキ顔から。

<BgSet CGH04a_1.bmp>
【菜摘芽】「い・い・い・い・い・い・い……！」
【弌】「おお。反ってる反ってる。かわいい」

　弌の体の上で菜摘芽は、うんと反り返っていた。
それはプラスチックの定規を両側から押し縮め、みょんと曲げさせるさまに似ていた。

【菜摘芽】「ひいいいいい！」

<BgSet CGH50a_7.bmp>
【弌】「お……わかるよ、十三」
【十三】「ええ。自分も弌先生がわかります」
【弌】「ん。じゃあおれも、奥までいっちゃおうかな……っと」

<BgSet CGH04a_1.bmp>
【菜摘芽】「あひいいいい！」

　ずん！　二人の凶悪な角が、菜摘芽のいちばん奥まで入り込んだ。だから菜摘芽は、悶えた。

<BgSet CGH04a.bmp>
【菜摘芽】「いひぃぃぃ……！いっぱい、いっぱい過ぎるぅ……んあ！」

　後退された。引っ張り出したのだ。十三が。
お尻から。そして……！
【菜摘芽】「はぃいっ！」

　今度は弌が後ろに下がった。同時に十三が突いてくる。菜摘芽は逆方向に反り返った。
ますますプラ定規だ。両側から押し付けられ、みよんみよんと曲げ振るわされるプラスチックの定規。

【菜摘芽】「いうっ！　んいうっ！　んぃ！　いっ、ぃぃ！」

【菜摘芽】「あ、ああ！　だ、だめ、だめ、これ、もうだめ！」

<BgSet CGH50a_7.bmp>
　入れて戻して、戻して入れて。この組み合わせを二、三回繰り返されただけで、菜摘芽はもう壊れてしまいそうになった。みよんみよんと曲がる定規が今にもへし折れてしまいそうなのだ。

【菜摘芽】「あ、あい、あいぃ！　いいいい！」

　だが弌も十三も、そのみよんとさせる運動を止めない。それどころかだんだん早く、かつ強く、そして深くなってくる。だから菜摘芽は絶叫するしかないのだった。

<BgSet CGH04a.bmp>
【菜摘芽】「あひいいいい！」

【菜摘芽】「ああ、すごい！　すごい……すごいいいい！」

【朝】「んふふ　菜っちゃん、もう死にそう」

<BgSet CGH04a.bmp>
【菜摘芽】「うん、死ぬの。わたし、わたし、死ぬの！ああ、二人のがいっぱい、いっぱぁい！わたし、すりつぶされちゃうぅ……！」

【菜摘芽】「あひ・いいい・い！　いっ、いい！」

//＠ＣＧＨ＝A242501H＝◆菜摘芽と男＼騎乗正位二穴＼菜エロ手袋＼夜の部室＼切出所望
//いの;フェンスが無ければ。。。

<BgSet CGH50a_7.bmp>
//
[H8292512_SW1]
[H8292512_SW1_1]//H8292512 //●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄＼菜摘芽(フルセット)
【菜摘芽】「え……？」

　男の動きが、ぴたりと止まった。二人ともだ。
まるで示し合わせたような正確さ。
菜摘芽は悲鳴を上げた。死ぬ死ぬと叫んでいたときよりももっと切実な悲鳴を。

<BgSet CGH04a.bmp>
【菜摘芽】「い、いやぁ！　や、やめないでぇ！」
【弌】「んー　菜っちゃんのその声、最高！」
【十三】「さよう。最高であります！」
【弌】「おれらのもんだぜ、菜っちゃんこの先ずっと……！」
【十三】「どうですか……菜摘芽？」

【菜摘芽】「あ、ああ！　だめ、だめぇ！　だめぇ！」

【菜摘芽】
（だめ、だめなの！今それにハイって言っちゃったら、嘘になっちゃう……！動いてほしいからそう言ったことになっちゃう……！そんなことしなくったってわたしの心、ずっとずっと二人のものなのに……！）【弌】「いま菜っちゃんが思ってること……当てて見せよっか」
【十三】「ええ。自分にも手に取るようにわかりますよ」

【菜摘芽】「あひいいいい！」

　二人の男が動きはじめた。

//＠ＣＧＨ＝A141028H＝◆菜摘芽＼絶頂正面＼菜エロ手袋＼ムード背景「絶頂」＼切出所望

<BgSet CGH04b_1.bmp>
【弌】「焦らされてるときにハイって言わされるの、ヤなんだよな。菜っちゃんは」

【菜摘芽】「はっ・いいいいい！」

【菜摘芽】（そうなの！　そうなのぉ！　ああ、弌ちゃん、わたしのこと、丸解かりぃ……！）【十三】「ご心配なく。答えは要りません。
委細承知していますから」

【菜摘芽】「ひぃん！　ひぃん！　あああ……ああっ！」

【菜摘芽】（ああ……！　わたしもう、このひとたちのものぉ。
身も心も、このひとたちのものぉ……！）
【菜摘芽】「んあっ！　はひっ！　はひいっ！」

【菜摘芽】（わたし、ふにゃふにゃの熱いプラスチックなの。
弌ちゃん金型と十三さん金型に、前と後ろからぷしゅーって押されて、ジグソーパズルのピースに加工されてるの……！）
【菜摘芽】「あ、あい、あいぃ！　いいいい！　いひぃ！」

【菜摘芽】（ぴったり合うの。ぴったり合っちゃうの。
二人にしか合わないの……ぉ！）
【菜摘芽】「しっ……死ぬぅううううううううう！」

　菜摘芽は、イった。大絶頂。超絶頂。激絶頂。
爆絶頂。こすられてイった。しごかれてイった。
形成されながら、挟まれながら、押しつぶされながら……イって、イってイってイって、そして、イった！
//＠ＣＧＨ＝A146081H＝◆菜摘芽と透明な男＼後背位二穴＼菜エロ手袋＼夜の部室＼切出所望
//いの；カットです。イメージカット使用

<BgSet CGH50a_7.bmp>
【菜摘芽】「あぁ……ぁぁ……あ……！」

　だが、男たちはイってない。
菜摘芽の絶頂の悲鳴を受け、動きは多少手加減してやるけれど、だがまだ彼らはイく気配すらない。

【菜摘芽】「んはっ！　あはっ、ああ、あ……あ！」

　イったからといって萎えたり動きが鈍ったりする心配は、今のこの二人に限っていえばまったく毛頭ないのだけれど、だがいま出してしまうと……【弌】「……だよな」
【十三】「ええ。菜摘芽がコワれますからね」

　それが、二人の暗黙の了解だった。

【菜摘芽】「いひぃ……ぃ……ぃん……！」

//
[H8292512_SW1_E]
//＠ＣＧＥ＝A5013090＝◆朝＼顔アップ＼顔＝にやっと
//井上；クロスフェードの方が良いです

//
//<BgSet CG01b.bmp>
//
//

<BgSet bg03b.bmp>
【朝】「弌……ちょっと代わって」

　朝が身を乗り出してきた。
今まで菜摘芽のそのありさまを、目にいたずらっぽい笑みを浮かべながら見ていた朝が。

【弌】「んー……って、お」
【十三】「おお」

//＠ＣＧＡ＝A0121032＝◆部室扉方面＼エアマットなし＼夜消灯＼扉アップ
//井上；クロスフェードの方が良いです
//井上；朝表示、乳紐アップ

//
//
//
//<BgSet bg03b.bmp>
//
//

　朝が立っていた。ガニ股になって立っていた。
すらっと背の高い彼女がこう脚を開くと、それは恐ろしくいやらしいポーズになる。

【朝】「んっ……んう……っ！」

　そして朝は、たっぷり濡れた自分のそこに、長いものをずぶずぶと埋め込んでいった。
それは……長ナス。例の「はじぞうクン」だ。
【弌】「おお！　朝ちゃん、生えたな」

【朝】「うん。弌の代わりだから、頭のところがハジね。
あはは」
【弌】「なんだよー。おれハジかよ。わひゃ☆」

【菜摘芽】「ひん……っ」

　二人の男は、がっちり菜摘芽をグリップしたままだ。

【朝】「じゃああたし、いま朝じゃなくて『ハジサ』か。
なんかヤだな。裏返して『ジュウサ』にしようかな」

　そんなおかしなことを言いながら朝は、アメリカンハンバーグのパテのように重なり合った三人の隣に、そっと身を横たえた。

【朝】「さ、弌。代わってよ。あたしも混ぜて」
【弌】「お、いいな」
【十三】「三穴責めですな。では……いきましょう！」

【菜摘芽】「えっ？　えっ……いひっ！」

　十三の腰が起重機のように上がる。
肛門をがっちりフックしたまま、菜摘芽の腰を引っ張り上げるのだ。

//＠ＣＧＨ＝A146071H＝◆菜摘芽と透明な男＼後背位肛門＼菜エロ手袋＼夜の部室＼切出所望
<BgSet CGH09b.bmp>
　ずっぽん！思いっ切りいやらしい心的擬音を立てて、弌のモノが抜き出された。

【菜摘芽】「んひいっ！」

　そのまま十三は、朝の股間にそそり立つはじぞうクンの上に、菜摘芽を降ろしていった。
まるでクレーンゲームのように、だ。

//＠ＣＧＨ＝A464001H＝◆朝と菜摘芽と男二人＼後背位三穴で菜摘芽を＼朝乳紐＆菜エロ手袋＼夜の部室＼切出所望
//井上；三穴プレイのファイルが存在しないので、別ファイルで代用
//井上；とりあえず暫定として、後背位２穴姦を適用
//いの;カットされたので、別の方策。イメージカットで。

<BgSet CGH50a_7.bmp>
【菜摘芽】「ひっ！　んひっ！　ぃいい！　ぃひいいいい！」

【朝】「ほら　ほら、ほらどう、菜っちゃん」

【菜摘芽】「あひ！　ああひ！　あひいい！　あああああ！」

　朝の突き上げ。だが……だが菜摘芽は、そこでなんと笑みをこぼした！
【菜摘芽】「う、うん　弌ちゃんのより、だいぶん楽になった」

【朝】「あ、悔しいな。ほら弌、こんな減らず口叩く菜っちゃんの口、んぎゅっってふさいじゃって」

【菜摘芽】「あ、弌ちゃん。弌ちゃん……！」

<BgSet CGH36b_2.bmp>
　朝に言われるまでもなく、弌のモノは菜摘芽の鼻面に突きつけられている。

【菜摘芽】「あ　あっ、ああ……ん゛」

<BgSet CGH36b_3.bmp>
　頬ばった。三穴責め。三穴責めだ！
【菜摘芽】「んんん……おお……おおお……！」

　そして……三点の大回転が始まった！
<BgSet CGH50a_7.bmp>
【菜摘芽】「んんんっ！　んんんっ、んんんっ！　んっ！」

【菜摘芽】
（んひぃ！　あ、ああ、に、逃げ場なくなっちゃったぁ！あひぃ！　死ぬ、死ぬぅ）！
【菜摘芽】「んおおっ！　おおっ！　んおおお……！」

【菜摘芽】
（ジグソープレスの金型に、朝ちゃんが入ってきたの。
わたし、３方向から、ぎゅうぎゅう押し固められていくの。
朝ちゃんだけなら大丈夫だったのに、弌ちゃんが入ってくると、もうわたし、逃げ場がないの）
【菜摘芽】「んんんん！　んんっ！　んんんん……っ！」

【菜摘芽】
（ああ、お口塞がれてるだけで、わたしパンクしちゃう、パンクしちゃう、パンクしちゃうぅ……！）
【菜摘芽】「ん！　んんっ！　んんんっっ！」

<BgSet CGH50a_7.bmp>
【朝】「んー、感じてる感じてる　菜っちゃん、すっごく感じてるよ」

<BgSet CGH36b_1.bmp>
【弌】「おお。舌、すげえよ。
ウサギみたく跳ね回ってる」

<BgSet CGH50a_7.bmp>
【十三】「尻の穴もすごい。食いちぎられそうに、どろどろ熱く、滑っています」

【菜摘芽】「んんんーんんん！」

【菜摘芽】
（ああ……すごいの、すごいの、すごいの……！三人で……三人でもっと犯して。
わたしのこと、どんどん犯して。
ずんずん犯して。ぐりぐり犯して。
ごりごりって……犯……し……てぇ……！）
【菜摘芽】
（あああ……朝ちゃんが、十三さんとぶつかるぅ！そのごりごりで出てくる悲鳴、弌ちゃんがつついて喉の奥に戻すの。
ああ……わたし死ぬ、わたし死ぬぅ……わたし、壊れるぅ……！）
【菜摘芽】（ア・ア・コ・ワ・レ・ル・ウ・ウ・ウ・ウ！）
//＠ＣＧＨ＝A141019H＝◆菜摘芽＼絶頂正面＼菜全裸＼ムード背景「射精」＼切出所望

<BgSet CGH04b_1.bmp>
【菜摘芽】（んひい！　出てる。出てる。出てる！　お口の中で！お尻の中で。ああ、出てる、出てるぅ！　精液、精液出てるぅ！　ああ……精液精液精液、出てる出てる出てるぅ！）
【菜摘芽】「んんんっ！　んんんっ、んんんっ！　んっ！」

【菜摘芽】（飲むの！　わたし、飲むの！お口で！　あそこで！　飲むの飲むの飲むの！の・む・の・お・お・お・お！）
【菜摘芽】「んんっ　んっ　んおっんんんーんっ」

【菜摘芽】（ああ……おいしい、おいしい。
わたし壊れちゃってるから、おいしいの。
精液おいしいの。ああ、こっ、壊れちゃう。
ううん……壊れちゃった……ぁ！）
【菜摘芽】「んんんんんんんんんんんんんん゛！」

【菜摘芽】（あーーーーーーーーーーーー！）


　菜摘芽は、コワれた。三穴責め──二本の男根と、一本の擬似男根。それでいたぶり抜かれて。

　いたぶり抜くというほど長時間ではなかったけれど、その責めその絶頂は菜摘芽にとって永遠の長さに感じられた。

　それはまるでブラックホールに飛び込む人間のようだ。因果地平の上でぎりぎりまで時間が引き延ばされ、永遠に近い時間をかけて、バラバラにされる宇宙飛行士。

　菜摘芽の三穴をすりつぶす絶頂は、まさにそんな絶頂だった。

【菜摘芽】（わたし……こわれ……ちゃった……ぁ！）
//＠間
//井上；黒フェード
//＠ＣＧＡ＝A0110032＝◆部室奥方面＼夜消灯＼椅子アップ
//井上；クロスフェード

<BgSet bg01b.bmp>
　そして。

【朝】「んっ……んっ……んおっ……」

　コワれてしまった菜摘芽──その体をエアマットにそっと横たえて、男たちは次に、朝の胸に取り掛かっていた。

【朝】「……んはっ　ああ……待ちきれなかったぁ」

//＠ＣＧＨ＝A332021H＝◆朝と男二人＼パイ乗せ二本フェラ＼朝乳紐＆汁射精＼夜の部室＼切出所望

<BgSet CGH34a.bmp>
【朝】「んちゅ、ちゅ、ぴちゅっ……んちゅ……んはぁ」

　片方がしゃぶられる。しゃぶられていない片方が、朝の胸をいじめる。今は弌がいじめ番だ。
【弌】「しっかしさ。まじ『恐乳』だよな」

【朝】「んんっ……んぷ……んちゅ……んくっ」

　ぼいん。ぼいんぼいん。
十三のモノをしゃぶる顔のすぐ下で、弌のペニスが彼女の「恐乳」を叩く。

<BgSet CGH34a_1.bmp>
【朝】「……んもうっ　そんな急かさないでよ。
はい、弌」

<BgSet CGH34a.bmp>
【弌】「んー。たまんねっ」
【十三】「ええ。この胸はまさに暴力だ。
♪チットチット♪ビッグチット♪♪バイオレンス♪ビッグバイオレンス♪」
【弌】「お。いいねえ。さすが解説の海野先生。
歌一つにも教養がにじみ出ますナ」
【十三】「何をおおせですやら、実況の最所さん。
これは弌先生のご発案ですよ」
【弌】「え？　そ、そだっけ？　すっかり忘れてたよ。おれ」
【十三】「弌先生はそうやって、さらりと忘れつつ新しいことを次々と言い出すところが実に油断ならない。
海野十三のかなわぬ憧れであります」
【弌】「うはは。ナニをおおせですやら、解説の海野先生」

<BgSet CGH34a_1.bmp>
【朝】「……んはっ　ああんもう！二人とも、女の子にこんなことさせながらバカなこと言ってないでよ」
【弌】「じゃあさ朝ちゃん、胸の下で腕組みしてよ。
もっと胸寄せて」

【朝】「ん。こう？」
【弌】「おっし、そうそう。いくぜ、十三！」
【十三】「応！」

<BgSet CGH34a.bmp>
　二本のペニスが、朝の恐乳をぶちはじめた。
ノリのいい二人のジャズドラマーが、競ってドラムを叩いているようなリズムでもってだ。

【朝】「んあ　んああっん、んあ、あああーっ」

　ぼん♪　ぼんぼんぼん♪　ぼいんぼいんぼいん♪ぼぼぼんぼぼぼんぼぼぼんぼん♪
　弾むおっぱいドラムに小気味よく弾き返されるち×ぽスティック。ドラムは歓声を上げ、ドラマーは拍子を取った。
【弌】「♪チットチット♪ビッグチット♪」
【十三】「♪バイオレンスバイオレンス♪♪ビッグバイオレンス♪」

【朝】「ああん。あたしたち、とんでもない連中に惚れちゃったーなんでこんな場面でこんなこと思いつくかなー♪」
【弌】「ん。『緩急』ってヤツだよ」

【朝】「え？　カンキュー？」
【十三】「さよう。『緊張の前の緩和』です。
こってりかわいがる前に、ちょっと笑いでほぐしておく。そうすると破壊力が増すのですよ」
【弌】「そうそう。イケイケどんどんばっかりで突っ走ってたら、女の子もおれらも感覚がバカになっちゃうだろ？だから緊張をほぐしてやるってワケ」

【朝】「わああ……け、計算ずくだったわけ？ああん……！」

　男の本能に埋まっている、女の子を攻めるすべ。
朝はもうまな板の上の活魚同然だった。
あとは料理を待つだけだ。
【弌】「ふっふっふー♪　覚悟しなよ、朝ちゃん」
【十三】「さよう。今から身も心も、われわれのものにしますから」

【朝】「ああんああん！　もうとっくにそうなってるのにー」
【弌】「もっともっとするんだって」
【十三】「では、朝……！」

【朝】「ああ……んあ……あ……！」

　これからもたらされるであろう「瀕死の快感」。
それを想像して、朝はぶるぶる震えていた。
そして彼女は横たわり、十三がうながすまま、自分の膝を手に持った。

//＠ＣＧＨ＝A235021H＝◆朝と男＼まんぐり返し＼朝乳紐＼夜の部室＼切出所望

<BgSet CGH14a.bmp>
【朝】「んんんうう……！」

　押しつぶされそうな朝の声。
十三が上からずぶずぶと落としていく。
腰を。体を。男根を。

<BgSet CGH14a_1.bmp>
【朝】「ああ……き、きつぅ……！お、押しつぶされちゃいそう」
【十三】「ええ。押しつぶしますとも」

<BgSet CGH14a.bmp>
【朝】「んあああああ！」

　十三の腰が、ずいずいと動く。安定したピッチ。
日本製の機械のように正確なストローク。その姿はまるで大型の内燃機関の燃焼気筒とシリンダーだ。

【朝】「ひいっ！　んあぁ……ぁん！　ぁはああぁぁ！」
【弌】「朝ちゃん……『いいのか』？」

<BgSet CGH14a_1.bmp>
【朝】「え？　い、いいのかって？　ふわぁあん！」
【弌】「おれが交じっていいのかって訊いてるんだよ。
十三だけで手いっぱいなんじゃねえの？」

【朝】「あ、ああん！　そ、そうだけど。
あ！　あ、もうやっぱやめって言ったら、あんた許してくれるの？」
【弌】「いいや、許さないネ　訊いてみただけ♪」

【朝】「ああん。いじわるなんだからぁ……！」
【弌】「じゃあ十三、もうちょっと朝ちゃん引っ張り起こせよ。垂直二気筒にしようぜ」
【十三】「いいですな……っと！」

【朝】「んあん！　んああん！　んあああん！」

【朝】
（んああああ！　よくわかるぅ！十三が、あたしの中でぐいんって曲がってるの、よくわかるぅ！　根元を無理矢理抑えつけて、下向きにさせてるの。そいつが起き上がろうとして、あたしの中、ポッチの裏側ごりごり、ごりごりこするぅ！）
【朝】「んあああ！　つっ、つぶれちゃ……つぶれちゃ……！」

【朝】「んはっ！　あはっ、ああ、あ……あ！」

<BgSet CGH14d.bmp>
　押しつぶされるような悲鳴を上げる朝に、弌がのしかかった。十三の尻に自分の尻をぶつけるような形でだ。十三のそれと同じく思い切り下に曲げられた男根が、肛門の中にずぶずぶと下りてくる。

　だから朝は、絶息した。

【朝】「んあ……ぁぁお……ぉぉ……ん……！」

【朝】
（あ、つぶれちゃう……ふ、二人分の重みで、あたしあたし…つ・ぶ・れ・ちゃ・う・う・う・う！）
//＠ＣＧＨ＝A235521H＝◆朝と男二人＼まんぐり返し二穴＼朝乳紐＼夜の部室＼切出所望
【弌】「朝ちゃん、今……どんな顔してる、十三？」
【十三】「ええ。最高にかわいい顔をしてますよ。
もうわれわれ以外何も目に入らない──そんな顔です」
【弌】「おし！　もっともっとそうしてやろうぜ！」
【十三】「ええ。身も心も、後ろと前からしごき立ててやりましょう！」

【朝】「あ……かっ……ぁぁ……あ……！」

【朝】
（身モ心モ……？　シゴキタテル……？後ロト前カラ？　シゴキタテル……ああ、ナニよ、シゴキタテるって？あたしもう、こんなにシゴキタテられてるのに……！）
【朝】「ふわあ……ぁぁ……っ……！」

　そうだ、朝はまだしごきたてられてはいない。
入れられただけなのだ。二人の男の二本のペニス。
それをみちみちと受け入れさせられたけれど、まだ動かれてはいないのだった。

　それを理解したとき……朝は、押しつぶされた肺から瀕死の声を搾り出して哀願していた。

<BgSet CGH14d_1.bmp>
【朝】「やめ……て……！　だ……め……！」

　だが……そんな哀願は届くはずもなかった。
男たちが動きはじめる！
<BgSet CGH14d.bmp>
【朝】「んあひっ！」

　男たちの尻が動きはじめた。
ごりごりとこねくるように。二つの円運動が合体し、８の字を描くようにだ。たちまち朝は悶絶した。

【朝】「んひいいいい！」

【朝】
（あああ！　あたし、つぶれちゃう！つぶれちゃう！　つぶれちゃうう！二人のち×ぽが、あたしを上からごりごり混ぜて、ごりごり混ぜて……あああ！）【朝】「…………！」

　朝はもう声も出ていない。並んだ二連の男石臼が、彼女を内側からごりごりと挽きつぶしていくのだから。

【朝】「あおお……ぉぉぉ……ん……！」

【朝】
（あ……あたし今「８の字」。８の字なの……！）
【朝】「……あう！　んあうっ！　んぃぃ！　あっ、ああ！」

【朝】
（弌のち×ぽがごりんってお尻の中回って、お腹の壁で、十三にタッチするの。）
【朝】「あう！　んあうっ！　んぃぃ！　あっ、ああ！」

【朝】
（十三は、あそこの壁をごりんって一周して、壁越しに弌にタッチするの。）
【朝】「ひいっ！　んあぁ……ぁん！　ぁはああぁぁ！」

【朝】
（そしたら弌が、またごりんって一周してタッチして、十三がごりんってタッチして、弌がごりん、十三がごりん、二人でごりんごりんごりんごりん……って！）
【朝】「あかあ……あ……っ……！」

　朝は本当に挽きつぶされてしまいそうだった……と。
そこに。

//＠ＣＧＡ＝A0110032＝◆部室奥方面＼夜消灯＼椅子アップ
//井上；クロスフェードの方が良いです
//井上；菜摘芽表示

<BgSet bg01b.bmp>
【菜摘芽】「ああ、朝ちゃん……」

　菜摘芽がふらふらしながら起きてきた。

　目はとろんと潤んでいる。股間からは、ぼたぼたとしずくが垂れていた。まともには立てなくて、菜摘芽はよろよろとへたり込んでしまった。
朝のすぐそばにだ。

【菜摘芽】「ああ……朝ちゃん、すごそ」

【朝】「はお……おお……っ！」
【菜摘芽】「ね、二人とも。そのままお尻、上下にさせてみてぐるぐるしながら」
【弌】「よしきた！」
【十三】「応！」

【朝】「あお……っ！」
//＠ＣＧＨ＝A235521H＝◆朝と男二人＼まんぐり返し二穴＼朝乳紐＼夜の部室＼切出所望

<BgSet CGH14d.bmp>
　男たちの腰の動きに上下運動が加わった。
回転は同じだ。今まで平面だった８の字が、おもちゃのサーキットコースのように、立体三次元コースを描く。
【朝】「…………！」

　朝はもう言葉もなかった。
押しつぶされた肺はただ、かひゅうかひゅうと瀕死の息を洩らしているだけだ。

<BgSet CGH14d_1.bmp>
【朝】「ああ……二人の脚、すっごくクるぅすっごくキちゃうぅ」
【十三】「む。どういう意味ですか？　解説願います」

【菜摘芽】「うん……　二人ともね、脚広げて朝ちゃんごりごりしてるでしょ。足に筋肉が浮いて、その筋肉のお尻がすりすりすり合わされて、その下で……朝ちゃんが……！」

【朝】（あ！　菜っちゃん、言わないで！言われたら、あたし、あたしおかしくなっちゃうよ！）
【菜摘芽】「二人の筋肉のお尻と筋肉の脚が、うーんとガニ股に開いて、真ん中のおちん×ん……思いっ切り下に下げて……！」

<BgSet CGH14d.bmp>
【朝】（だめぇ！　菜っちゃんそれ以上言っちゃだめぇ！わーわーわー！あたし、あたしなんにも聞こえなぁい！それ聞いちゃったら、あたし、ハッキョーしちゃう！）
【菜摘芽】「その二人がずんずん動いて……筋肉浮かせながら、ずんずん動いて……あ、朝ちゃん、責めてるのぉ……！」

【朝】（あああ……おかしくなるぅ……！）
//
[H8292512_SW2][H8292512_SW2_1]//H8292512 //●8292_弌＋十三＋朝＋菜摘芽＼二穴地獄＼朝(フルセット)
　菜摘芽の言葉が、きつく閉じられた朝のまぶたに、その光景をありありと描き出して見せる。

　二人の男が、贅肉のついていない太ももをうんと広げ、筋肉で織り成されたような尻をぐりぐりすり合わせながら、自分をすりつぶしていく姿。二丁杵のお餅つき。筋肉お餅つき大会。

　だから朝は、もう何も考えられなかった。
そして菜摘芽もイった。

【菜摘芽】「あ、イく、イく……わたし、イっちゃ、イっちゃ……んひぃいいいい！」

　股間に手を当てた小っちゃな体が、ぶるぶるぶるっと震える。イったのだった。
その光景を見ていただけで。

　だが。男たちはイってなかった。

//＠ＣＧＨ＝A331001H＝◆朝と男二人＼正常位大開脚二穴＼朝乳紐＼夜の部室＼切出所望
//いの;通常正常位でカバー

<BgSet CGH03a.bmp>
【十三】「これなら喋れますか、朝？」

【朝】「ふわあ……ぁぁ……っ……！」
【弌】「ほら。なんか言えよ、朝ちゃん」

【朝】「あおお……ぉぉぉ……ん……！」

　朝は、引っくり返されていた。弌の上に乗せられ、後ろから。その上に十三がのしかかって、前から──二人の男の筋肉で出来た脚と腰が、朝を執拗に責めつづけていた。

<BgSet CGH03a_1.bmp>
【朝】「あ……あひ、あひぃ！　んあああ！つ、つぶれちゃ、つぶれちゃ！」
【弌】「おー　朝ちゃん、まじ死にそうだな」
【十三】「ええ。男地獄巡りですから」

【朝】「ん゛あああああ！」

　男地獄巡り──そうだ。
この責めは地獄そのものだった。

【朝】「んはっ！　あはっ、ああ、あ……あ！」

　朝の脚は大きく開き、必死で下から突き上げてくる弌から逃げようとする。
だがそれは、十三の責め棒に向かって大きく腰を突き出すことにほかならない。

<BgSet CGH03a.bmp>
【朝】「はおおおおおおおおおお……っ！」

　恐ろしい勢いで奥までぶち抜きまくろうとする十三の動きから逃げようと腰を引くと、今度は弌のモノがごりごりと腸壁に当たる。

【朝】「はあああああ！」

【朝】「しっ、死ぬ！　死ぬ！　死ぬぅぅ！」

　下から伸びてきた力強い手が、おっぱいを握りつぶす。

【朝】「ああ！　ああ！　ああああ……んんんっ！」

　上から降りてきた精密な動きをする指が、つかみ出された乳首をつまんで、金庫のダイヤルを回すようによじる。

【朝】「んあん！　んああん！　んあああん！」

【朝】（あ！　死ぬ、死ヌ！　アタシ、オッパイデ死ンジャウ！　乳首デ死ンジャウ！アソコデ死ンジャウ、オ尻デ死ンジャウ！体ジュウデ、死っ……死んじゃううううううううう！）
//＠ＣＧＨ＝A261038H＝◆朝と菜摘芽＼二人感じ顔抱き合い＼朝乳紐＆菜エロ手袋＼ムード背景「絶頂」＼切出所望

<BgSet CGH30a.bmp>
【菜摘芽】「朝ちゃん……すっごくえっち……ぃ」

　這いずってやってきた菜摘芽が、横から朝にのしかかった。

【朝】「んはああ！」

【菜摘芽】「朝ちゃん、さっきのお返ししてあげるね。
三穴責め」

【朝】「んぷっ！」

　キスで口をふさがれた。先攻後攻を決めるキスで朝を叩きのめした、菜摘芽のお口の技。

　そのかわいらしい唇が朝の舌をすすりこみ、いやらしい舌が朝の舌にフェラチオをかます。
ベロフェラだ。

【朝】「んぼっ！　んぼおおおお！」

　菜摘芽にかまされた三穴責めは「ぶちこまれ型」、朝にかまされるそれは「引きずり出し型」だった。

【朝】（ああ……舌、吸い出されちゃうぅ。
あそこの中身も十三のち×ぽに絡んで、中身が引っ張り出ちゃう。お尻は弌のち×ぽで中身掻き出されちゃうう！）
【朝】（ああ……！）【朝】（…………）
【朝】（ダイエットに……なるかも）
【朝】「んふ……ん……ふぅんん……んんうう！」

//＠ＣＧＨ＝A331001H＝◆朝と男二人＼正常位大開脚二穴＼朝乳紐＼夜の部室＼切出所望
//いの;正常位でカバー

//
//<BgSet CGH33.bmp>
//
//

<BgSet CGH03a.bmp>
　さらなるピストン。
　さらなるピストン。
　さらなるピストン。

　水泳で鍛えられ、もともときゅっと締まる朝のアソコとお尻。二本入れられて、うんと圧迫させられたそこは、中に真空状態を作り出し……
　作り出し、男たちのモノが抜かれるたびに、その中身を、内臓を、体の中から引きずり出すような錯覚をもたらす。朝はもう発狂寸前だった。

【朝】「んおお……んぢゅ、ちゅっ……んんっ！」

【朝】
（ああ、もう、あたし、わけわかんない……！三穴責めって、三穴責めって、こんなにすごいんだ。
菜っちゃんもさっき、これ、されたんだ。あたしたち、こうしてこいつらのモノにさせられてるんだ……！）
//＠ＣＧＨ＝A261039H＝◆朝と菜摘芽＼二人感じ顔抱き合い＼朝乳紐＆菜エロ手袋＼ムード背景「射精」＼切出所望

<BgSet CGH30a.bmp>
【菜摘芽】「んぷはっ！」

　菜摘芽が口を離すなり、朝は絶叫を上げた。

【朝】「んああああああああああああああああああ！」

【朝】「んああああ゛おおおおお゛！」

　今まで完璧な真空状態になっていた体、三穴責めで酸欠になっていた体、中身が引きずり出されていた体──そこにうんと空気を取り込む悲鳴。

【朝】「かひゅ！」

　朝の胸が、ぐん！とパンプアップした。
その胸を弌の手がぎゅっと握りつぶし、十三の指がぎゅうっとつまみ上げた。

【朝】「かは……！」

　そして朝は、悶絶した。
性器と肛門、それぞれの中で同時に男たちが爆発したのも、まったく気付かなかった。

　これは朝の体の自衛本能だ。
二人同時に射精を認識したら、朝は本当に発狂してしまっただろうから。

【朝】「あお……っ！」

【朝】（ああ……あたし……もう、身も心も……こいつらのもの……ぉ……！）
　朝の体は、ぷるぷると震えていた。

//
[H8292512_SW2_E]
//＠ＣＧＡ＝A0121032＝◆部室扉方面＼エアマットなし＼夜消灯＼扉アップ
//井上；クロスフェードが良いです
//井上；黒フェードを挟んで、余韻



<BgSet bg03b.bmp>
【朝】「んあ……あ……ああ……！」

　横たえられた朝の体。
ふいごのように動いていたおっぱい。
その上下が、だんだん収まってくる。

　恐ろしい絶頂が少しずつ引いていく様子──それを見ながら菜摘芽は、くすくすと笑った。

【菜摘芽】「いま朝ちゃんね、何にも考えてないよ考えられないんだもん。弌ちゃん好き、十三さん好き……っていう以外は」

【朝】「ん……はぁ………………！」

【菜摘芽】「だってわたしも、そうだったもん」

　そんなかわいらしいことを言いながら、菜摘芽は床に落ちていた物を拾い上げる。
さっき朝が使っていた物──長ナスのはじぞうクンだ。

【菜摘芽】「んー。汚れてないかな」

　掃除が行き届いた床だから汚れている心配はないのだけれど、でも菜摘芽ははじぞうクンを口にした。

【菜摘芽】（あ……先っぽ切ってないから、アクが溜まっちゃってるかも）
　官能に痺れた頭でそんなのんきなことを考えながら、菜摘芽はそれをしゃぶり清める。

【菜摘芽】「ん……ちゅっ……んちゅっ……」

【菜摘芽】「ん　きれいになったーでもって、これをね……んんっ」

　ガニ股になりながら、菜摘芽もそれを自分の中に入れていく。
朝ははじぞうクンのゾウ側を入れたけれど、菜摘芽ははじぞうクンのハジ側を入れるだった。

【菜摘芽】「こ……これでわたし、ナツゾウでーすえへへっ」

　そうしておいて菜摘芽は、弌に向かってきゅっとお尻を突き出した。

//＠ＣＧＨ＝A143028H＝◆菜摘芽と透明男＼胸ぷる＼菜エロ下着＼ムード背景「夜」＼切出所望

<BgSet CGH06a.bmp>
【菜摘芽】「ね、弌ちゃん　お尻もアソコも、弌ちゃんでいっぱいにして」
【弌】「おうよ！」

　弌が弾かれたように立ち上がり、菜摘芽を後ろから抱きすくめる。

【菜摘芽】「あ！　あん！　あん！」

　脚を閉じて立ち、突き出したお尻。
その谷間にごりごり強引に入ってくる弌。
菜摘芽は艶笑しながら身悶えた。

【菜摘芽】「あ、いやん！　いやんっ弌ちゃんのガニ股、すてき……ぃ」

　身長差のある菜摘芽の肛門を貫くために、弌は脚を開いていた。筋肉が浮き出した、鍛え抜かれた脚を。だから菜摘芽の全身はぞくぞくと震える。そのポーズに感じているのだった。

【菜摘芽】「あっ、ああん、ああん！　とっ、飛び出ちゃう！はじぞうクン飛び出ちゃう！」
【十三】「では『ふた』をしましょう」

【菜摘芽】「え？　あ！　あああ……！」

　朝が持ち上げられた。後ろから。膝を腕で。
駅弁、というスタイルだ。

【朝】「あ……な、菜っちゃん！　んあ！」

　そこで朝が正気づいた。だがもう遅い。
ドッキング体勢は完璧に整っていた。

//＠ＣＧＨ＝A468038H＝◆朝と菜摘芽と男二人＼四連結駅弁＼朝乳紐＆菜エロ手袋＼ムード背景「愛」＼切出所望

<BgSet CGH44a.bmp>
【朝】「んひいいいい！」

【菜摘芽】「いっひぃいい！」

　飛び出そうなはじぞうクン──朝がそこにふたをした。
まるでリレーのバトンのように、朝の足が弌の手に、菜摘芽の手が十三の手に、それぞれ渡される。

【朝】「あひぃ、お尻ぃ！」

<BgSet CGH44d_10.bmp>
　二人の男はすっくと膝を伸ばした。
この姿勢なら身長差も関係ないからだ。朝の肛門の奥の奥まで十三のペニスが潜り込み、四人はこれでがっちり一つになった。

【朝】「あ！　ああ！　すご！　すごいぃ！」

【菜摘芽】「ああ！　いっぱい！　いっぱい！　いっぱぁぁい！」

<BgSet CGH44d_06.bmp>
【朝】「ああ……わかる、わかるぅ。
菜っちゃんが感じてるの、はっきりわかるぅ！」

【菜摘芽】「んいぃ！　いひいぃ……ぃん！　はひぃぃん！」


【菜摘芽】「いっぱいなの、わたしたち。
いっぱいなの、もう、いっぱいなのぉ！」

【朝】「あう！　んあうっ！　んぃぃ！　あっ、ああ！」


【朝】「ああ……菜っちゃん、お尻とおま×こ。
あたしもお尻とおま×こぉ！」

【菜摘芽】「んいぃ！　いひいぃ……ぃん！　はひぃぃん！」


【菜摘芽】「朝ちゃん、お尻とおま×こ。
わたしもお尻とおま×こぉ！」

【朝】「んあ！　んああっ！　ん、んあ、あああーっ！」


【朝】「ああ、ち、ち×ぽぉ！　十三のち×ぽぉ！」

【菜摘芽】「いっ！　んはぁい！　んい！　いっ！　いっ！」


【菜摘芽】「ああ、弌ちゃんのおち×ぽ！弌ちゃんのおち×ぷぉお……ぉ！」

【朝】「あいっ！　いあっ！　いっ、あ！　んあああ！」


【朝】「ああ……ち×ぽとおま×こ……お尻とおま×こ……ぉ」

【菜摘芽】「んあっ！　いひっ！　はっ、はぃぃ……っ！」


【菜摘芽】「お尻とおち×ぽ、おち×ぽとおま×こ」

【朝】「あう！　んあうっ！　んぃぃ！　あっ、ああ！」

//＠ＣＧＨ＝A261039H＝◆朝と菜摘芽＼二人感じ顔抱き合い＼朝乳紐＆菜エロ手袋＼ムード背景「射精」＼切出所望

<BgSet CGH30a.bmp>
【朝】「あ！」

【菜摘芽】「ひ！」

【朝】「い！」

【菜摘芽】「い！」

　万力のような二人の男の体。
　お尻をぶち抜くごつい肉の棒。
　性器でつながって感じる、お互いの絶頂。

　朝と菜摘芽は、イっていた。
　菜摘芽と朝は、イっていた。
　絶頂。永遠に抜け出せない、四人の絶頂。

//RPM;嘘屋「要手割付け」

【菜摘芽】「いひ……い……！」

【朝】「あか……あは……あ！」

【菜摘芽】（身も心も……わたしたち……）
【朝】（こいつらの……ものぉ……）
【朝】（もっと……もっと二人で……）
【菜摘芽】（わたしたち……半分こにして……！）
【朝】（山分けにして……！）
【朝】（永遠に……半分……山分けにして……！）
【菜摘芽】（永遠に……半分こにして……！）
【朝】（ああ……あたし、身も心も……永遠に……こいつらのもの……）
【菜摘芽】（ああ……わたし、身も心も永遠に……このひとたちのもの……）
　熱い泉が、腹の奥深くで湧きあがった。
男たちの生命の熱泉。二人の女の子にすべてを捧げ尽くす全身全霊を込めたほとばしり。

//＠ホワイトアウト
//井上；ディレイ長めに調整



　それを受けた瞬間、女の子たちの心と心臓は完全に爆発し、双子の超新星のようなきらめきの中に、その魂のすべてを吹き飛ばしたのだった……
//回想モード用「このイベントは見ましたよ」フラグ仕込みの回避判定
//回想モード用「このイベントは見ましたよ」フラグの仕込み
[H8292512_set01]
[H8292512_file_end][H8292512_kaiso_end]//お約束系の処理をば

#